<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Palak Chhabra</h1>
            <h2>Full Stack Developer</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <ul>
                        <li> 3 years of working experience as a Full Stack Developer. Strong technical skills in
                            complex.
                            Backend development including web-based and mobile applications</li>
                        <li> Experience in system analysis, design, workflow architecture, development, testing and
                            maintenance of web based application</li>
                        <li> Proficient in writing RESTful API for Mobile and web application using Node.js</li>
                        <li> Experience in developing highly interactive web application utilizing JavaScript,
                            Angular2/4, Bootstrap, Angular Material and writing Restful API with Node.js.</li>
                        <li> Skilled in deploying projects on AWS and handling S3 and RDS </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date=" Oct 2019 - PRESENT">
                <h3>Compumatrice Multimedia Pvt Ltd</h3>
                <h4>Full Stack Developer</h4>
                <p>

                    Working as a Full Stack Developer in Compumatrice Multimedia Pvt Ltd.
                </p>
            </div>

            <div data-date=" Aug 2018 - Aug 2019">
                <h3>MineMark Solutions Pvt Ltd</h3>
                <h4>Full Stack Developer</h4>
                <p>

                    Worked as a Full Stack Developer in MineMark Solutions Pvt Ltd. </p>
            </div>

            <div data-date=" Jun 2017-Jul 2018">
                <h3>Collab Solutions Pvt ltd</h3>
                <h4>Software Developer</h4>
                <p>

                    Worked as a Full Stack Developer in Collab Solutions Pvt Ltd.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Indira Institue of Management (Pune)</h3>
            <span class="education-date">May 2015 - Jun 2018</span>
            <h4>Master of Computer Application</h4>
            <p>
                Completed Post Graduation from IIMP (Pune) with 63.20%.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Institute of Informatics and Management Science</h3>
            <span class="education-date">Aug 2011 - Jun 2014</span>
            <h4>Bachelor of Computer Application</h4>
            <p>
                Completed Bachelor’s Degree from IIMS (Meerut) with 58.20%.
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Console Application - Managing Internal Applications
                            and External Applications
                        </h3>
                        <p>
                            Console Application manages all internal applications and external
                            applications with user roles.
                        </p>

                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>PregoPower— Pregnancy Tracker and Baby Nurturing
                        </h3>
                        <p>
                            Pregnancy Tracker provides the daily health check up reminder,
                            doctors appointment,doctor care plan and manage the vitals for mother and baby.(Doctor
                            Portal)
                        </p>
                        <a href="https://pregopower.com">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Recommendation Engine (Machine learning) - Resume Filtering

                        </h3>
                        <p>
                            The Recommendation Engine is used for filtering the resumes as per JD.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>HR Portal (Mash Corporate and Mash Candidate)— Human Resource
                        </h3>
                        <p>
                            Hiring Portal which is used by the HR for managing all the process during the recruitment.
                            Including Candidate Assessment ,Corporate Portal for managing the HR Actions.
                        </p>

                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>CRM — Customer Relationship Management
                        </h3>
                        <p>
                            Worked on CRM in Collab solutions Pvt Ltd and I was managing Lead Module and We were using
                            the Angular 4 version with Laravel and Node Js.
                        </p>

                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>The Focus Trader (Website) - (Financial Services)(Freelancing)
                        </h3>
                        <p>
                            Created website in Angular 10 with SSR(Angular Universal).
                        </p>

                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Node JS</li>
            <li>Angular 2+</li>
            <li>TypeScript</li>
            <li>Sql</li>
            <li>MySQL</li>
            <li>PostgresSQL</li>
            <li>MongoDB</li>
            <li>Nest JS</li>
            <li>JBPM</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Angular Material</li>
            <li>JavaScript</li>
            <li>Firebase</li>
            <li>React JS (Basic)</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <!-- <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="subject" value="Contact request from personal website" />
                <input type="email" name="email" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form> -->
            <h2>Mobile Number : 8793997963</h2><br>
            <h2>Email: iampalakchhabra@gmail.com</h2>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Palak Chhabra
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/coder-palak" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/palak-chhabra-0030/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>